<?php
return [
     'login_state'                                           => 'Logon expires',
     'is_phone'                                              => 'Cell phone number does not exist',
     'no_wallet'                                             => 'Wallet does not exist',
     'phone_notown'                                          => 'Error in original cell phone number',
     'nobinding_phone'                                       => 'No cell phone number bound',
     'msg_error'                                             => 'Error of original information',
     'success'                                               => 'success',
     'error'                                                 => 'error',
     'pwd_diffent'                                           => 'Two cipher inconsistencies',
     'pwd_type'                                              => 'The login password is the alphabetic digit of length 8~20 bit.',
     'pay_pwd_type'                                          => 'The payment password is 6 digit.',
     'phone_diffent'                                         => 'Mobile phone does not match',
     'phone_error'                                           => 'Verification code error',
     'email_error'                                           => 'Error in Mailbox Verification Code',
     'memorizing_words_error'                                => 'Memorizing words error',
     'code_error'                                            => 'code error',
     'not_null'                                              => 'Is not null',
     'parameter'                                             => 'parameter is incorrect',
     'null'                                                  => 'No data',
     'pay_confirm'                                           => 'Confirmed payment',
     'rec_confirm'                                           => 'Confirmed receipts',
     'present_has'                                           => 'Please fill in the present amount',
     'paymentpwd_has'                                        => 'Please fill in the payment password',
     'number_has'                                            => 'Please fill in the number of purchases',
     'own_currency'                                          => 'You can not buy your own currency',
     'excess_quantity'                                       => 'Excess of quantity',
     'cont_empty'                                            => 'Can not be empty',
     'idcard_error'                                          => 'ID card error',
     'pwd_same'                                              => 'New and old ciphers cannot be repeated',
     'account_exist'                                         => 'Account number does not exist',
     'invitation_code_exist'                                 => 'Invitation code does not exist',
     'account_disable'                                       => 'Account is disable',
     'incorrect_password'                                    => 'Incorrect password',
     'execution'                                             => 'You can not perform this operation',
     'sale_end'                                              => 'The sale has come to an end',
     'already_presented'                                     =>  'This month has been presented.',
     'no_presented'                                          =>  'This month has not been raised',
     'account_registered'                                    => 'Account has been registered',
     'application_not_pass'                                  => 'The last application was not passed',
     'bring_more'                                            => 'The upper limit has been raised today',
     'cash_more'                                             => 'The amount required to be raised is more than',
     //挖矿
     'ore_mining'                                            => 'It has been submitted today.',
     'no_profit'                                             => 'No gains at all',
     'no_contribution'                                       => 'No contribution at all',
     //用户配置
     'no_transfer'                                            => 'No transfer',
     'transfer_relationship'                                 => 'Transfer through direct relationship',

    // ½»Ò×¿ªÊ¼
    'not_cur'                   =>  'Currency information not obtained!',
    'not_area'                  =>  'Not acquiring trading zone information!',
    'not_trade_type'            =>  'Unacquired transaction type!',
    'input_price'               =>  'Please enter the unit price!',
    'input_number'              =>  'Please enter the quantity!',
    // ½»Ò×½áÊø
        'zidongtiqu1'                                               =>'Does it deduct $0.2 a day to confirm the automatic extraction?',
    'zidongtiqu2'                                               =>'Does it deduct $0.15 a day to confirm the automatic extraction?',
    'zidongtiqu3'                                               =>'Does it deduct $3 a month to confirm the automatic withdrawal?',
];